{
  "name": "discord-game-notifier",
  "version": "1.0.0",
  "description": "Bot Discord de notification Brawl Stars avec commandes slash",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "discord-interactions": "^3.4.0"
  }
}
